# batstats

./: .gitignore  README.md  build.gradle  create_zip.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/settings/: Utils.java
app/src/main/java/com/android/settings/fuelgauge/: BatteryHistoryChart.java  BatteryInfo.java  BatteryUtils.java  PowerUsageFeatureProviderImpl.java  Utils.java
app/src/main/java/com/android/settings/graph/: UsageGraph.java  UsageView.java
app/src/main/java/com/android/settingslib/fuelgauge/: BatteryStatus.java
app/src/main/java/com/android/settingslib/utils/: PowerUtil.java  StringUtil.java
app/src/main/java/org/fk/batstats/: BatteryStatsListAdapter.java  DatabaseUtils.java  HiddenApiUtils.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_settings.xml  usage_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
internal/: README.md  build.gradle
internal/src/main/: AndroidManifest.xml
internal/src/main/java/android/os/: BatteryStats.java
internal/src/main/java/com/android/internal/os/: BatterySipper.java  BatteryStatsHelper.java
