<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <Switch
        android:checked="false"
        android:text="@string/settings_show_details"
        android:id="@+id/fuelgauge_show_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>